.footer {
	padding: 30px 0;
	background: #000;
	color: #fff;

	@media @w480 {
		padding: 50px 0;
	}
}

.footer__inner {
	@media @w768 {
		display: flex;
		align-items: center;
		text-align: left;
	}
}

.footer__title {
	.font-size(12);
	font-weight: 600;
	text-align: center;
	margin: 0 0 1em;

	@media @w768 {
		text-align: left;
	}
}
