.header {
	background: @color-red;
}

.header__inner {
	height: 70px;

	@media @w768 {
		height: 110px;
	}
}

.header__logo {
	width: 70px;
	margin: 0 5.373% 0 0;
	flex: 0 1 auto;

	svg {
		fill: #fff;
	}

	@media @w768 {
		width: 130px;
		margin-right: 2.238%;
	}
}

.header__logo-link {
	display: block;
	width: 100%;
	position: relative;
	padding-top: 57 / 130 * 100%;
}

.header__logo-img {
	.img--center;
}
