// FONT FACE
@font-default: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@font-alternative: @font-default;
@font-print: Georgia,'Times New Roman', serif;

@font-base-size: 14; // základní velikost písma
@line-height: (27/14);


// MEDIA QUERIES
@w480:~'(min-width: 480px)';
@w768:~'(min-width: 768px)';
@w960:~'(min-width: 960px)';
@w1100:~'(min-width: 1100px)';

@w590-max:~'(max-width: 589px)';
@w768-max:~'(max-width: 767px)';

@retina:~'(-webkit-min-device-pixel-ratio:1.5), (min-device-pixel-ratio:1.5), (min-resolution: 144dpi)';

@ie10-11:~'all and (-ms-high-contrast: none), (-ms-high-contrast: active)';

// COLORS
@color-default: #000;
@color-gray: #d8d8d8;
@color-gray-lt: lighten(#d8d8d8, 5%);
@color-green: #68a22f;
@color-blue: #217ed3;
@color-red: #e9473f;
