.triangle(top; @w; @h; @color; @bg-color:transparent) {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 @w/2 @h @w/2;
	border-color: @bg-color @bg-color @color @bg-color;
}
.triangle(bottom; @w; @h; @color; @bg-color:transparent) {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: @h @w/2 0 @w/2;
	border-color: @color @bg-color @bg-color @bg-color;
}
.triangle(left; @w; @h; @color; @bg-color:transparent) {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: @h/2 @w @h/2 0;
	border-color: @bg-color @color @bg-color @bg-color;
}
.triangle(right; @w; @h; @color; @bg-color:transparent) {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: @h/2 0 @h/2 @w;
	border-color: @bg-color @bg-color @bg-color @color;
}
