/* VARIABLES */
@color-inp-border: @color-gray;
@color-inp-border-disabled: @color-gray;
@color-inp-border-focus: #333;
@color-inp-border-info: @color-blue;
@color-inp-border-error: @color-red;

@color-inp-placeholder: #aaa;
@color-inp-focus-placeholder: #aaa;

@color-inp-background: #fff;
@color-inp-background-disabled: @color-gray-lt;

/* INPUT */
.inp-text {
	@height:50px;
	@font-size: 16px;
	@border-width: 0;

	display: inline-block;
	width: 100%;
	height: @height;
	box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.12);
	padding: 0 10px;
	margin: 0;
	background: @color-inp-background;
	background-clip: padding-box;
	border: @border-width solid @color-inp-border;
	outline: none;
	font: normal @font-size/@line-height @font-alternative;
	color: @color-default;
	vertical-align: top;
	transition+: border-color 300ms ease;

	&::placeholder {
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		color: @color-inp-placeholder;
		opacity: 1;
		transition: color 300ms ease;
	}
	&:focus::placeholder { color: @color-inp-focus-placeholder; }

	&:invalid { box-shadow: none; }
	&:focus   {
		border-color: @color-inp-border-focus;
		font-size: @font-size; // znovu vedený font-size kvůli iOS, aby nezoomovala stránka při focus
	}
}

/* Speciální druhy inputů */
@import "inputs/inp-group";
