.basket-box {
	margin-right: 0;
}

.basket-box__title {
	margin: 0;
	position: relative;
}

.basket-box__title-link {
	text-decoration: none;
}

.basket-box__title-icon {
	width: 23px;

	svg { fill: #fff; }
}

.basket-box__item-count {
	width: 16 / 9 * 1em;
	height: 16 / 9 * 1em;
	position: absolute;
	left: -7 / 9 * 1em;
	bottom: -7 / 9 * 1em;
	border-radius: 50%;
	background: @color-default;
	padding: 2px;
	.font-size(9);
	color: #fff;
}
