.footer-newsletter {
	max-width: 405px;
	margin: 0 auto;

	@media @w768 {
		flex: 1 1 auto;
	}
}

.footer-newsletter__input {
	&::placeholder {
		text-transform: uppercase;
		.font-size(12);
	}
}

.footer-newsletter__submit {
	.font-size(12);
}
