.footer-socials {
	margin-bottom: 3em;

	svg { fill: #fff; }
	.icon--facebook { width: 11px; }
	.icon--instagram { width: 22px; }

	@media @w768 {
		margin: 22px 0;
		flex: 1 1 auto;
	}
}

.footer-socials__item {
	display: inline-block;
	vertical-align: middle;
	padding: 0 15px;

	&:before { display: none; }
}

.footer-socials__link {
	opacity: 0.7;
	transition: opacity 300ms ease;

	&:hover, &:focus {
		opacity: 1;
	}
}
