.products {
    @media @w480 {
        padding-top: 32px;
    }
    @media @w768 {
        padding-top: 52px;
    }
    .parameters__counter-paging {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .counter {
            display: none;
            @media @w480 {
                display: block;
            }
            opacity: .7;
            margin-right: 42px;
        }
    }
    .paging {
        .paging__pages {
            .paging__item {
                text-decoration: none;
                &.paging__item--active {
                    font-weight: bold;
                }
                .icon--arrow {
                    width: 7px;
                }
            }
        }
    }
    .paging--simple {
        display: none;
        .paging__pages {
            .paging__item {
                padding: 0 5px;
                &:hover, &:focus {
                    text-decoration: underline;
                }               
            }
        }
        @media @w480 {
            display: block;
        }
    }
    .paging--complex {
        margin-bottom: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .paging__pages {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            @media only screen and (max-width: 808px) {
                width: 50%;
            }
            @media @w768-max {
                width: 100%;
            }
            .paging__item {
                position: relative;
                display: inline-block;
                width: 50px;
                height: 50px;
                border: 1px solid @color-gray;
                margin: 0 -1px 0 0;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }
        @media @w768 {
            justify-content: space-between;
            align-items: center;
            .paging__btn--prev {
                order: 1;
            }
            .paging__pages {
                order: 2;
            }
            .paging__btn--next {
                order: 3;
            }
        }
    }
    .paging__btn--prev, .paging__btn--next {
        width: 163px;
        background-color: @color-red;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        height: 50px;
        text-align: center;
        padding: 15px 0;
        &:hover {
            background-color: @color-red--hover;
        }
    }
    .paging__btn--prev {
        @media @w480-max {
            margin-bottom: 10px;
        }
        @media only screen and (min-width: 366px) and (max-width: 767px) {
            margin-right: 10px;
        }
    }

    .product-list {
        &>ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            margin: 0 0 50px 0;
            li {
                width: 50%;
                @media @w768 {
                    width: 25%;
                }
            }
        }
    }
}