.product-box {
    position: relative;
    @media @w768 {
        margin: 20px 0 0 0;
    }
    padding: 0;
    border: solid 1px transparent;
    transition: z-index 0ms linear .15s,box-shadow .15s ease 0ms,-webkit-box-shadow .15s ease 0ms;
    .product-box__link {
        position: relative;
        display: block;
        padding: 0 10px 0;
        @media @w768 {
            padding: 25px 20px 15px;
        }
        text-decoration: none;
    }
    .product-box__img-title {
        display: flex;
        flex-flow: column wrap;
    }
    .product-box__title {
        font-size: 20px;
        text-align: center;
        font-weight: 400;
    }
    .product-box__img-box {
        order: -2;
        width: 100%;
        margin-bottom: 10px;
    }
    .product-box__desc {
        font-size: 12px;
    }
    .product-box__price {
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        .product-box__price--old {
            margin-right: 15px;
            @media @w480 {
                margin-right: 30px;
            }
            color: @color-gray-lt;
            text-decoration: line-through;
        }
    }
    .product-box__hover-info {
        display: none;
        .product-box__buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 25px;
            .product-box__btn {
                width: 90%;
                max-width: 283px;
                background-color: @color-red;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 600;
                height: 50px;
                text-align: center;
                padding: 15px 0;
                &:hover {
                    background-color: @color-red--hover;
                }
            }
        }
        .product-box__sizes {
            display: flex;
            justify-content: center;
            .product-box__size {
                margin-right: 30px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        @media @w768 {
            display: block;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            left: 0;
            z-index: 2;
            width: 100%;
            min-height: 51px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.11);
            &:before {
                position: absolute;
                top: -5px;
                left: 0;
                right: 0;
                height: 70px;
                background: @color-white;
                content: "";
                pointer-events: none;
                z-index: -1;
            }
        }
    }
    &:hover {
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.11);
        transition-duration: 0ms,.35s;
        .product-box__hover-info {
            background: @color-white;
            opacity: 1;
            visibility: visible;
        }
    }
}