.icon {
	display: inline-block;
	position: relative;
	vertical-align: middle;

	&:before {
		content: "";
		display: block;
	}

	svg {
		.img--center;
	}
}

.icon--search:before { padding-top: 100%; }
.icon--basket:before { padding-top: 113.044%; }
.icon--facebook:before { padding-top: 200%; }
.icon--instagram:before { padding-top: 100%; }
