/* IMAGES */
.l-full-width-img {
	margin-left: -10px;
	margin-right: -10px;

	@media @w768 {
		margin-left: -30px;
		margin-right: -30px;
	}

	@media @w960 {
		margin-left: 0;
		margin-right: 0;
	}
}

img {
	border: 0;
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;

	// alt
	font: normal 12px/15px @font-default;
	text-decoration: none;
	color: inherit;
	text-align: left;

	&:before {
		display: inline-block;
		line-height: 1.4; // pro FF, bez display nelze nastavit line-height a bez line-height se dědí z rodiče obrázku, místo aby se použilo to, co je nastavené na obrázku
	}

	// zarovnání
	.wysiwyg & {
		display: block;
		margin: 1em auto;
		.img--responsive;

		&.u-pull-right, &[style*="float: right"], &[style*="float:  right"],
		&.u-pull-left,  &[style*="float: left"],  &[style*="float:  left"] {
			max-width: 50%;
		}
	}
	&.u-pull-left, .wysiwyg &[style*="float: left"], .wysiwyg &[style*="float:  left"] {
		float: left;
		clear: both;
		margin: 0 20px 15px 0;

		@media @w768 {
			margin: 0 30px 30px 0;
		}
	}
	&.u-pull-right, .wysiwyg &[style*="float: right"], .wysiwyg &[style*="float:  right"] {
		float: right;
		clear: both;
		margin: 0 0 15px 20px;

		@media @w768 {
			margin: 0 0 30px 30px;
		}
	}
}

img.js-lazy + .spinner {
	opacity: 1;
	transition: opacity 500ms ease;
}

img.js-lazy {
	opacity: 0;

	&--loaded {
		animation: fadeIn 300ms ease 0ms both;

		& + .spinner {
			opacity: 0;
			animation-play-state: paused;
		}
	}

	.no-js & { display: none !important; }
}
